An inequality (0, 0, 0, 0, -1, -1, 0, 0, 1, 1, 1, -1) x + 0 >= 0
An inequality (1, 0, 0, 0, -1, -1, -1, 0, 1, 1, 1, -1) x + 0 >= 0
An inequality (0, 0, 1, 1, 0, 0, 0, 1, -1, -2, 0, 1) x + 0 >= 0
An inequality (0, 0, 1, 1, 0, 1, 1, 1, -2, -3, -1, 2) x + 0 >= 0
An inequality (0, 1, 0, 1, 0, 0, 0, 0, 0, -2, 0, 1) x + 0 >= 0
An inequality (0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0, 1) x + 0 >= 0
An inequality (1, 1, 0, 0, -1, -1, -1, -1, 1, 1, 1, -1) x + 0 >= 0
An inequality (0, 1, 0, 0, -1, -1, 0, -1, 1, 1, 1, -1) x + 0 >= 0
An inequality (1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0) x + 0 >= 0
An inequality (0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, 0) x + 0 >= 0
An inequality (0, 0, 0, 1, 0, 1, 1, 1, -1, -3, -1, 2) x + 0 >= 0
An inequality (0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0) x + 0 >= 0
An inequality (0, 0, 0, 0, 0, 0, 1, 1, -1, -1, -1, 1) x + 0 >= 0
An inequality (0, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0) x + 0 >= 0
An inequality (0, 1, 1, 1, 0, 0, 0, 0, -1, -2, 0, 1) x + 0 >= 0
An inequality (0, 0, 1, 1, 0, 0, 1, 0, -2, -1, 0, 1) x + 0 >= 0
An inequality (0, 0, 1, 1, 1, 1, 1, 1, -3, -3, -1, 2) x + 0 >= 0
An inequality (-1, -1, -1, -1, 0, 0, 0, 0, 1, 1, 0, -1) x + 2 >= 0
An inequality (0, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 1) x + 0 >= 0
An inequality (-1, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0) x + 1 >= 0
An inequality (0, 0, 1, 1, 0, 0, 0, 0, -1, -1, 0, 1) x + 0 >= 0
An inequality (0, 0, 0, 1, 1, 0, 0, 0, -1, -1, 0, 1) x + 0 >= 0
An inequality (-1, 0, -1, 0, 1, 0, 0, 0, 0, 0, 0, 0) x + 1 >= 0
An inequality (1, 0, 1, 1, 0, 0, 0, 0, -2, -1, 0, 1) x + 0 >= 0
An inequality (0, 0, 1, 0, 0, 1, 1, 0, -2, -1, 0, 1) x + 0 >= 0
An inequality (0, 0, 0, 1, 1, 1, 1, 1, -2, -3, -1, 2) x + 0 >= 0
An inequality (0, -1, 0, -1, 0, 1, 0, 0, 0, 0, 0, 0) x + 1 >= 0
An inequality (0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 1) x + 0 >= 0
An inequality (0, -1, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0) x + 1 >= 0
An inequality (0, 0, 0, 1, 1, 0, 0, 1, -1, -2, 0, 1) x + 0 >= 0
An inequality (0, 0, 1, 0, 0, 1, 0, 0, -1, -1, 0, 1) x + 0 >= 0
An inequality (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1) x + 0 >= 0
An inequality (0, 0, 0, 0, 1, 1, 0, 0, -1, -1, 0, 1) x + 0 >= 0
An inequality (0, 0, 1, 0, 1, 1, 1, 1, -3, -2, -1, 2) x + 0 >= 0
An inequality (0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 1) x + 0 >= 0
An inequality (0, 0, 1, 0, 0, 0, 1, 0, -2, 0, 0, 1) x + 0 >= 0
An inequality (0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 1) x + 0 >= 0
An inequality (1, 0, 1, 0, 0, 0, 0, 0, -2, 0, 0, 1) x + 0 >= 0
An inequality (0, 0, 1, 0, 1, 0, 1, 1, -3, -1, -1, 2) x + 0 >= 0
An inequality (1, 0, 1, 0, 0, 1, 0, 0, -2, -1, 0, 1) x + 0 >= 0
An inequality (0, 0, 1, 1, 1, 0, 1, 1, -3, -2, -1, 2) x + 0 >= 0
An inequality (0, 1, 0, 1, 1, 0, 0, 0, -1, -2, 0, 1) x + 0 >= 0
An inequality (0, 0, 0, 0, 0, 0, 0, -1, 1, 1, 0, -1) x + 0 >= 0
An inequality (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1) x + 0 >= 0
An inequality (0, 0, 0, 0, 0, 0, -1, 0, 1, 1, 0, -1) x + 0 >= 0
An inequality (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1) x + 0 >= 0
An inequality (0, -1, 0, 0, 0, 1, 1, 1, -2, -1, -1, 1) x + 1 >= 0
An inequality (0, -1, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0) x + 1 >= 0
An inequality (-1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0) x + 1 >= 0
An inequality (-1, -1, 0, 0, 1, 1, 1, 1, -3, -1, -1, 1) x + 2 >= 0
An inequality (-1, 0, 0, 0, 1, 0, 1, 1, -2, -1, -1, 1) x + 1 >= 0
An inequality (0, -1, 1, 1, 1, 1, 1, 1, -4, -2, -1, 2) x + 1 >= 0
An inequality (0, -1, 1, 0, 1, 2, 1, 1, -4, -2, -1, 2) x + 1 >= 0
An inequality (0, -1, 1, 0, 1, 1, 1, 1, -4, -1, -1, 2) x + 1 >= 0
An inequality (0, -1, 0, 0, 0, 1, 0, 1, -1, -1, -1, 1) x + 1 >= 0
An inequality (-1, 0, 1, 1, 1, 1, 0, 1, -2, -3, -1, 2) x + 1 >= 0
An inequality (0, -1, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0) x + 1 >= 0
An inequality (-1, 0, 0, 1, 2, 1, 1, 0, -2, -3, -1, 2) x + 1 >= 0
An inequality (0, -1, 1, 0, 1, 1, 1, 0, -3, -1, -1, 2) x + 1 >= 0
An inequality (0, -1, 1, 0, 1, 2, 1, 0, -3, -2, -1, 2) x + 1 >= 0
An inequality (0, -1, 1, 1, 1, 1, 1, 0, -3, -2, -1, 2) x + 1 >= 0
An inequality (-1, 0, 0, 0, 1, 0, 1, 0, -1, -1, -1, 1) x + 1 >= 0
An inequality (-1, 0, 0, 1, 1, 1, 1, 0, -1, -3, -1, 2) x + 1 >= 0
An inequality (-1, -1, 0, 0, 1, 1, 1, -1, -1, -1, -1, 1) x + 2 >= 0
An inequality (-1, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0) x + 1 >= 0
An inequality (0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) x + 1 >= 0
An inequality (-1, 0, 1, 1, 1, 1, 1, 0, -2, -3, -1, 2) x + 1 >= 0
An inequality (0, -1, 0, 0, 0, 1, 1, 0, -1, -1, -1, 1) x + 1 >= 0
An inequality (-1, 0, 0, 1, 2, 1, 1, 1, -2, -4, -1, 2) x + 1 >= 0
An inequality (-1, 0, 0, 0, 1, 0, 1, 1, -1, -2, -1, 1) x + 1 >= 0
An inequality (-1, 0, 0, 1, 1, 1, 1, 1, -1, -4, -1, 2) x + 1 >= 0
An inequality (-1, -1, 0, 0, 1, 1, 1, 1, -1, -3, -1, 1) x + 2 >= 0
An inequality (-1, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0) x + 1 >= 0
An inequality (0, -1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0) x + 1 >= 0
An inequality (-1, 0, 1, 1, 1, 1, 1, 1, -2, -4, -1, 2) x + 1 >= 0
An inequality (0, -1, 0, 0, 0, 1, 1, 1, -1, -2, -1, 1) x + 1 >= 0
An inequality (-1, 0, 0, 1, 2, 1, 0, 1, -2, -3, -1, 2) x + 1 >= 0
An inequality (0, -1, 1, 0, 1, 1, 0, 1, -3, -1, -1, 2) x + 1 >= 0
An inequality (0, -1, 1, 0, 1, 2, 0, 1, -3, -2, -1, 2) x + 1 >= 0
An inequality (0, -1, 1, 1, 1, 1, 0, 1, -3, -2, -1, 2) x + 1 >= 0
An inequality (-1, 0, 0, 0, 1, 0, 0, 1, -1, -1, -1, 1) x + 1 >= 0
An inequality (-1, 0, 0, 1, 1, 1, 0, 1, -1, -3, -1, 2) x + 1 >= 0
An inequality (-1, -1, 0, 0, 1, 1, -1, 1, -1, -1, -1, 1) x + 2 >= 0
An inequality (-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) x + 1 >= 0
