from sage.misc.lazy_import import lazy_import
lazy_import('sage.geometry.polyhedron.base', 'Polyhedron')

conda0a1=[
[0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,1,0,0,0,0,0,0,0,0],
[0,0,1,0,0,0,0,0,0,0,0,0],
[0,0,1,1,0,0,0,0,0,0,0,0],
[0,1,0,0,0,0,0,0,0,0,0,0],
[0,1,1,0,0,0,0,0,0,0,0,0],
[1,0,0,0,0,0,0,0,0,0,0,0],
[1,0,0,1,0,0,0,0,0,0,0,0],
[1,1,0,0,0,0,0,0,0,0,0,0],
[0,1,0,1,0,1,0,1,0,1,0,0], 
[0,1,0,1,0,1,1,1,0,1,1,0], 
[0,1,1,1,0,1,0,1,0,1,0,0], 
[0,1,1,1,0,1,1,1,0,1,1,0], 
[0,1,1,1,0,1,0,1,1,1,0,1], 
[0,1,1,1,0,1,1,1,1,1,1,1], 
[1,0,1,0,1,0,1,0,1,0,0,0], 
[1,0,1,0,1,0,1,1,1,0,1,0], 
[1,0,1,1,1,0,1,0,1,0,0,0], 
[1,0,1,1,1,0,1,1,1,0,1,0], 
[1,0,1,1,1,0,1,0,1,1,0,1], 
[1,0,1,1,1,0,1,1,1,1,1,1], 
[1,1,0,1,0,1,1,1,0,1,0,0], 
[1,1,0,1,1,1,1,1,0,1,1,0], 
[1,1,0,1,0,1,1,1,1,1,0,1], 
[1,1,0,1,1,1,1,1,1,1,1,1], 
[1,1,1,0,1,0,1,1,1,0,0,0], 
[1,1,1,0,1,1,1,1,1,0,1,0], 
[1,1,1,0,1,0,1,1,1,1,0,1], 
[1,1,1,0,1,1,1,1,1,1,1,1], 
[1,1,1,1,1,1,1,1,1,1,0,0]]


file=open('linear_conda0a1.txt','w')
poly_test = Polyhedron(vertices = conda0a1)
for v in poly_test.Hrepresentation():
    #print (v)
    file.write(str(v)+'\n')
file.close()
